DB_USER="tiennvon_attendance_system"
DB_PASSWORD="tiennvon_attendance_system"
DB_NAME="tiennvon_attendance_system"
DB_HOST = '103.200.23.126'
DB_PORT = '3306'
JWT_SECRET_KEY=162cb5aa95bf47a0e312a98fd0557f66d967604cfa3c0b7e0dcc0eb3209bd75a

# DB_USER="root"
# DB_PASSWORD="123456"
# DB_NAME="attendance_system"
